.slider-layout {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.team-text {
    font-size: 1.5rem;
    flex: 1;
    min-width: 300px;
    color: white;
    margin-bottom: 5rem;
}

.team-carousel {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.team-slide {
    display: none;
    text-align: center;
    transition: opacity 0.5s ease;
}

.team-slide img {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}



.caption {
    margin-top: 1rem;
}

.caption h3 {
    margin-bottom: 0.2rem;
}




.page-background {
    background:
            linear-gradient(rgba(0, 60, 90, 0.6), rgba(0, 80, 120, 0.6)),
            url('../images/main2.jpg') center center / cover no-repeat;
    color: white;
    padding: 8rem 1.5rem 3rem;
    text-align: center;
    position: relative;
}

.footer {
    text-align: center;
    color: #004f72;
    font-size: 0.8rem;
    font-weight: 500;
}
